{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Program: Assembler\
Authors: Caitlin Braun, Giancarlo Anemone\
Date: 5/5/13\
Helpers: Alyce Brady, Will Guedes\
\
Files included in the Assembler:\
tester.c - the main method that runs pass1 and pass2, the two passes the assembler takes to assemble the instructions\
pass1.c - completes the first pass at the mips instructions and returns a label table containing the address of the labels created by Alyce\
pass1.h  - the header file for pass1.c\
pass2.c - completes the second pass at the mips instructions and returns the binary representation of the mips instruction\
pass2.h  - the header file for pass2.c\
getToken.c  - file created by Alyce to determine the next token in a line of instruction\
getToken.h  - the header file for getToken.c\
binToDec.c - computes the decimal value of a binary string - used for testing the program\
deassembleMIPS.c - disassembler for machine code - returns the MIPS instructions, used for testing\
deassembleMIPS.h - the header file for deassembleMIPS.c\
verifyMIPSInstruction - verifies that the instruction is a valid MIPS instruction - used for the testing of the code\
testfile.txt - contains a MIPS program for testing created by Alyce\
\
When the tester.c is executed, the program will print out the machine language instructions corresponding to MIPS instruction code contained in the test file.  \
\
Input includes MIPS instruction:\
Sample Input shown below:\
main:	lw $a0, 0($t0)			# was lw $a0, item, but that's wrong\
begin:	addi $t0, $zero, 0		# beginning\
	addi $t1, $zero, 1\
loop:	slt $t2, $a0, $t1		# top of loop\
	bne $t2, $zero, finish\
	add $t0, $t0, $t1\
	addi $t1, $t1, 2\
	j loop				# bottom of loop\
finish:	add $v0, $t0, $zero\
Output is a 32 bit binary string - the machine code for the MIPS instruction}